<!doctype html>
<html>
  <head>
    <title>URL Link Shortener API</title>
    <style type="text/css">
      body {
      	font-family: Trebuchet MS, sans-serif;
      	font-size: 15px;
      	color: #444;
      	margin-right: 24px;
      }
      
      h1	{
      	font-size: 25px;
      }
      h2	{
      	font-size: 20px;
      }
      h3	{
      	font-size: 16px;
      	font-weight: bold;
      }
      hr	{
      	height: 1px;
      	border: 0;
      	color: #ddd;
      	background-color: #ddd;
      }
      
      .app-desc {
        clear: both;
        margin-left: 20px;
      }
      .param-name {
        width: 100%;
      }
      .license-info {
        margin-left: 20px;
      }
      
      .license-url {
        margin-left: 20px;
      }
      
      .model {
        margin: 0 0 0px 20px;
      }
      
      .method {
        margin-left: 20px;
      }
      
      .method-notes	{
      	margin: 10px 0 20px 0;
      	font-size: 90%;
      	color: #555;
      }
      
      pre {
        padding: 10px;
        margin-bottom: 2px;
      }
      
      .http-method {
       text-transform: uppercase;
      }
      
      pre.get {
        background-color: #0f6ab4;
      }
      
      pre.post {
        background-color: #10a54a;
      }
      
      pre.put {
        background-color: #c5862b;
      }
      
      pre.delete {
        background-color: #a41e22;
      }
      
      .huge	{
      	color: #fff;
      }
      
      pre.example {
        background-color: #f3f3f3;
        padding: 10px;
        border: 1px solid #ddd;
      }
      
      code {
        white-space: pre;
      }
      
      .nickname {
        font-weight: bold;
      }
      
      .method-path {
        font-size: 1.5em;
        background-color: #0f6ab4;
      }
      
      .up {
        float:right;
      }
      
      .parameter {
        width: 500px;
      }
      
      .param {
        width: 500px;
        padding: 10px 0 0 20px;
        font-weight: bold;
      }
      
      .param-desc {
        width: 700px;
        padding: 0 0 0 20px;
        color: #777;
      }
      
      .param-type {
        font-style: italic;
      }
      
      .param-enum-header {
      width: 700px;
      padding: 0 0 0 60px;
      color: #777;
      font-weight: bold;
      }
      
      .param-enum {
      width: 700px;
      padding: 0 0 0 80px;
      color: #777;
      font-style: italic;
      }
      
      .field-label {
        padding: 0;
        margin: 0;
        clear: both;
      }
      
      .field-items	{
      	padding: 0 0 15px 0;
      	margin-bottom: 15px;
      }
      
      .return-type {
        clear: both;
        padding-bottom: 10px;
      }
      
      .param-header {
        font-weight: bold;
      }
      
      .method-tags {
        text-align: right;
      }
      
      .method-tag {
        background: none repeat scroll 0% 0% #24A600;
        border-radius: 3px;
        padding: 2px 10px;
        margin: 2px;
        color: #FFF;
        display: inline-block;
        text-decoration: none;
      }
    </style>
  </head>
  <body>
  <h1>URL Link Shortener API</h1>
    <div class="app-desc">API for managing short URLs and user accounts.</div>
    <div class="app-desc">More information: <a href="https://cs3103.cs.unb.ca/hhong">https://cs3103.cs.unb.ca/hhong</a></div>
    <div class="app-desc">Contact Info: <a href="leo.hong@unb.ca">leo.hong@unb.ca</a></div>
    <div class="app-desc">Version: 1.0.0</div>
    
    <div class="license-info">All rights reserved</div>
    <div class="license-url">http://apache.org/licenses/LICENSE-2.0.html</div>
  <h2>Access</h2>
    <ol>
      <li>APIKey KeyParamName:sessionId KeyInQuery:true KeyInHeader:false</li>
    </ol>

  <h2><a name="__Methods">Methods</a></h2>
  [ Jump to <a href="#__Models">Models</a> ]

  <h3>Table of Contents </h3>
  <div class="method-summary"></div>
  <h4><a href="#Links">Links</a></h4>
  <ul>
  <li><a href="#linksGet"><code><span class="http-method">get</span> /links</code></a></li>
  <li><a href="#linksLinkIdDelete"><code><span class="http-method">delete</span> /links/{linkId}</code></a></li>
  <li><a href="#linksPost"><code><span class="http-method">post</span> /links</code></a></li>
  <li><a href="#shortcutGet"><code><span class="http-method">get</span> /{shortcut}</code></a></li>
  </ul>
  <h4><a href="#Users">Users</a></h4>
  <ul>
  <li><a href="#loginPost"><code><span class="http-method">post</span> /login</code></a></li>
  <li><a href="#logoutDelete"><code><span class="http-method">delete</span> /logout</code></a></li>
  </ul>

  <h1><a name="Links">Links</a></h1>
  <div class="method"><a name="linksGet"></a>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="get"><code class="huge"><span class="http-method">get</span> /links</code></pre></div>
    <div class="method-summary">Retrieves user links (<span class="nickname">linksGet</span>)</div>
    <div class="method-notes"></div>





    <h3 class="field-label">Query parameters</h3>
    <div class="field-items">
    </div>  <!-- field-items -->


    <h3 class="field-label">Return type</h3>
    <div class="return-type">
      array[<a href="#Link">Link</a>]
      
    </div>

    <!--Todo: process Response Object and its headers, schema, examples -->

    <h3 class="field-label">Example data</h3>
    <div class="example-data-content-type">Content-Type: application/json</div>
    <pre class="example"><code>[ {
  "linkId" : 0,
  "shortcut" : "shortcut",
  "destination" : "destination",
  "username" : "username"
}, {
  "linkId" : 0,
  "shortcut" : "shortcut",
  "destination" : "destination",
  "username" : "username"
} ]</code></pre>

    <h3 class="field-label">Produces</h3>
    This API call produces the following media types according to the <span class="header">Accept</span> request header;
    the media type will be conveyed by the <span class="header">Content-Type</span> response header.
    <ul>
      <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    Successfully retrieved
        
    <h4 class="field-label">401</h4>
    Authentication required
        <a href="#"></a>
    <h4 class="field-label">500</h4>
    Database error
        <a href="#"></a>
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="linksLinkIdDelete"></a>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="delete"><code class="huge"><span class="http-method">delete</span> /links/{linkId}</code></pre></div>
    <div class="method-summary">Deletes a specific link (<span class="nickname">linksLinkIdDelete</span>)</div>
    <div class="method-notes"></div>

    <h3 class="field-label">Path parameters</h3>
    <div class="field-items">
      <div class="param">linkId (required)</div>
      
            <div class="param-desc"><span class="param-type">Path Parameter</span> &mdash;  </div>    </div>  <!-- field-items -->




    <h3 class="field-label">Query parameters</h3>
    <div class="field-items">
    </div>  <!-- field-items -->



    <!--Todo: process Response Object and its headers, schema, examples -->



    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">204</h4>
    Link deleted successfully
        <a href="#"></a>
    <h4 class="field-label">401</h4>
    Authentication required
        <a href="#"></a>
    <h4 class="field-label">404</h4>
    Link not found
        <a href="#"></a>
    <h4 class="field-label">500</h4>
    Database error
        <a href="#"></a>
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="linksPost"></a>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="post"><code class="huge"><span class="http-method">post</span> /links</code></pre></div>
    <div class="method-summary">Creates a new short link (<span class="nickname">linksPost</span>)</div>
    <div class="method-notes"></div>


    <h3 class="field-label">Consumes</h3>
    This API call consumes the following media types via the <span class="header">Content-Type</span> request header:
    <ul>
      <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Request body</h3>
    <div class="field-items">
      <div class="param">body <a href="#links_body">links_body</a> (required)</div>
      
            <div class="param-desc"><span class="param-type">Body Parameter</span> &mdash;  </div>
                </div>  <!-- field-items -->


    <h3 class="field-label">Query parameters</h3>
    <div class="field-items">
    </div>  <!-- field-items -->


    <h3 class="field-label">Return type</h3>
    <div class="return-type">
      <a href="#Link">Link</a>
      
    </div>

    <!--Todo: process Response Object and its headers, schema, examples -->

    <h3 class="field-label">Example data</h3>
    <div class="example-data-content-type">Content-Type: application/json</div>
    <pre class="example"><code>{
  "linkId" : 0,
  "shortcut" : "shortcut",
  "destination" : "destination",
  "username" : "username"
}</code></pre>

    <h3 class="field-label">Produces</h3>
    This API call produces the following media types according to the <span class="header">Accept</span> request header;
    the media type will be conveyed by the <span class="header">Content-Type</span> response header.
    <ul>
      <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">201</h4>
    Link created successfully
        <a href="#Link">Link</a>
    <h4 class="field-label">400</h4>
    Invalid input
        <a href="#"></a>
    <h4 class="field-label">401</h4>
    Authentication required
        <a href="#"></a>
    <h4 class="field-label">500</h4>
    Database or server error
        <a href="#"></a>
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="shortcutGet"></a>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="get"><code class="huge"><span class="http-method">get</span> /{shortcut}</code></pre></div>
    <div class="method-summary">Retrieves the destination URL (<span class="nickname">shortcutGet</span>)</div>
    <div class="method-notes"></div>

    <h3 class="field-label">Path parameters</h3>
    <div class="field-items">
      <div class="param">shortcut (required)</div>
      
            <div class="param-desc"><span class="param-type">Path Parameter</span> &mdash;  </div>    </div>  <!-- field-items -->







    <!--Todo: process Response Object and its headers, schema, examples -->



    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">302</h4>
    Redirect to the destination URL
        <a href="#"></a>
    <h4 class="field-label">404</h4>
    Shortcut not found
        <a href="#"></a>
    <h4 class="field-label">500</h4>
    Database error
        <a href="#"></a>
  </div> <!-- method -->
  <hr/>
  <h1><a name="Users">Users</a></h1>
  <div class="method"><a name="loginPost"></a>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="post"><code class="huge"><span class="http-method">post</span> /login</code></pre></div>
    <div class="method-summary">Authenticates a user via LDAP, checks the local database and initiates a session (<span class="nickname">loginPost</span>)</div>
    <div class="method-notes"></div>


    <h3 class="field-label">Consumes</h3>
    This API call consumes the following media types via the <span class="header">Content-Type</span> request header:
    <ul>
      <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Request body</h3>
    <div class="field-items">
      <div class="param">body <a href="#login_body">login_body</a> (required)</div>
      
            <div class="param-desc"><span class="param-type">Body Parameter</span> &mdash;  </div>
                </div>  <!-- field-items -->




    <h3 class="field-label">Return type</h3>
    <div class="return-type">
      <a href="#inline_response_200">inline_response_200</a>
      
    </div>

    <!--Todo: process Response Object and its headers, schema, examples -->

    <h3 class="field-label">Example data</h3>
    <div class="example-data-content-type">Content-Type: application/json</div>
    <pre class="example"><code>{
  "status" : "OK",
  "username" : "username"
}</code></pre>

    <h3 class="field-label">Produces</h3>
    This API call produces the following media types according to the <span class="header">Accept</span> request header;
    the media type will be conveyed by the <span class="header">Content-Type</span> response header.
    <ul>
      <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    User logged in.
        <a href="#inline_response_200">inline_response_200</a>
    <h4 class="field-label">201</h4>
    New user created.
        <a href="#inline_response_201">inline_response_201</a>
    <h4 class="field-label">401</h4>
    Authentication failed. Invalid username or password.
        <a href="#"></a>
    <h4 class="field-label">500</h4>
    Internal server error.
        <a href="#"></a>
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="logoutDelete"></a>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="delete"><code class="huge"><span class="http-method">delete</span> /logout</code></pre></div>
    <div class="method-summary">Logs out the current user and invalidates the session (<span class="nickname">logoutDelete</span>)</div>
    <div class="method-notes"></div>





    <h3 class="field-label">Query parameters</h3>
    <div class="field-items">
    </div>  <!-- field-items -->



    <!--Todo: process Response Object and its headers, schema, examples -->



    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">204</h4>
    Logout successful. Session invalidated.
        <a href="#"></a>
  </div> <!-- method -->
  <hr/>

  <h2><a name="__Models">Models</a></h2>
  [ Jump to <a href="#__Methods">Methods</a> ]

  <h3>Table of Contents</h3>
  <ol>
    <li><a href="#Link"><code>Link</code></a></li>
    <li><a href="#inline_response_200"><code>inline_response_200</code></a></li>
    <li><a href="#inline_response_201"><code>inline_response_201</code></a></li>
    <li><a href="#links_body"><code>links_body</code></a></li>
    <li><a href="#login_body"><code>login_body</code></a></li>
  </ol>

  <div class="model">
    <h3><a name="Link"><code>Link</code></a> <a class="up" href="#__Models">Up</a></h3>
    
    <div class="field-items">
      <div class="param">linkId </div><div class="param-desc"><span class="param-type"><a href="#integer">Integer</a></span>  </div>
<div class="param">destination </div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
<div class="param">shortcut </div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
<div class="param">username </div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
    </div>  <!-- field-items -->
  </div>
  <div class="model">
    <h3><a name="inline_response_200"><code>inline_response_200</code></a> <a class="up" href="#__Models">Up</a></h3>
    
    <div class="field-items">
      <div class="param">status </div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
          <div class="param-desc"><span class="param-type">example: OK</span></div>
<div class="param">username (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span> The username of the authenticated user. </div>
    </div>  <!-- field-items -->
  </div>
  <div class="model">
    <h3><a name="inline_response_201"><code>inline_response_201</code></a> <a class="up" href="#__Models">Up</a></h3>
    
    <div class="field-items">
      <div class="param">status </div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
          <div class="param-desc"><span class="param-type">example: Created</span></div>
<div class="param">username </div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span> The username of the authenticated user. </div>
    </div>  <!-- field-items -->
  </div>
  <div class="model">
    <h3><a name="links_body"><code>links_body</code></a> <a class="up" href="#__Models">Up</a></h3>
    
    <div class="field-items">
      <div class="param">destination </div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  format: uri</div>
    </div>  <!-- field-items -->
  </div>
  <div class="model">
    <h3><a name="login_body"><code>login_body</code></a> <a class="up" href="#__Models">Up</a></h3>
    
    <div class="field-items">
      <div class="param">username </div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span> The user&#x27;s username. </div>
<div class="param">password </div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span> The user&#x27;s password. </div>
    </div>  <!-- field-items -->
  </div>
  </body>
</html>
